# ==========================
# SERVER CONFIG
# ==========================
server.port=8082

# ==========================
# DATABASE (H2 - In Memory)
# ==========================
spring.datasource.url=jdbc:h2:mem:goaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========================
# JPA CONFIG
# ==========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Access H2 Console at: http://localhost:8082/h2-console
